Difficult.xaml

<phone:PhoneApplicationPage 
    x:Class="Hangman.Difficult"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True" Loaded="PhoneApplicationPage_Loaded">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="#FF3B915E">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="PageTitle" Text="HaNgMaN" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}" Padding="50,0,0,0" FontFamily="Comic Sans MS"></TextBlock>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <Button Content="I" Height="73" Margin="6,0,0,266" Name="I" Width="70" HorizontalAlignment="Left" VerticalAlignment="Bottom" Click="I_Click" />
            <Button Content="J" Height="73" Margin="61,281,0,253" Name="J" Width="70" HorizontalAlignment="Left" Click="J_Click" />
            <Button Content="K" Height="73" Margin="116,281,0,253" Name="K" Click="K_Click" HorizontalAlignment="Left" Width="70" />
            <Button Content="L" Height="73" Margin="171,281,0,253" Name="L" Width="70" HorizontalAlignment="Left" Click="L_Click" />
            <Button Content="M" Height="73" Margin="226,281,163,253" Name="M" Width="70" Click="M_Click" />
            <Button Content="N" Height="73" Margin="281,281,0,253" Name="N" Width="70" HorizontalAlignment="Left" Click="N_Click" />
            <Button Content="O" Height="73" Margin="0,281,53,253" Name="O" Width="70" HorizontalAlignment="Right" Click="O_Click" />
            <Button Content="P" Height="73" Margin="386,281,0,253" Name="P" Width="70" Click="P_Click" />
            <Button Content="Get The New Word" Height="72" HorizontalAlignment="Left" Margin="86,28,0,0" Name="button11" VerticalAlignment="Top" Width="285" Click="button11_Click" Foreground="Black" BorderBrush="#FF2B2323" Background="#00A02525" FontFamily="Georgia" />
            <Button Content="Q" Height="73" HorizontalAlignment="Left" Margin="6,346,0,188" Name="Q" Width="70" Click="Q_Click" />
            <Button Content="R" Height="73" HorizontalAlignment="Left" Margin="61,346,0,188" Name="R" Width="70" Click="R_Click" />
            <Button Content="S" Height="73" HorizontalAlignment="Left" Margin="116,346,0,188" Name="S" Width="70" Click="S_Click" />
            <Button Content="T" Height="73" HorizontalAlignment="Left" Margin="171,346,0,188" Name="T" Width="70" Click="T_Click" />
            <Button Content="U" Height="73" Margin="226,346,160,188" Name="U" Width="70" Click="U_Click" />
            <Button Content="V" Height="73" HorizontalAlignment="Left" Margin="281,346,0,188" Name="V" Width="70" Click="V_Click" />
            <Button Content="W" Height="73" HorizontalAlignment="Right" Margin="0,346,53,188" Name="W" Width="70" Padding="10,3,6,5" Click="W_Click" />
            <Button Content="X" Height="73" Margin="386,346,0,188" Name="X" Width="70" Click="X_Click" />
            <Button Content="A" Height="73" HorizontalAlignment="Left" Margin="5,215,0,319" Name="A" Width="70" Click="A_Click" />
            <Button Content="B" Height="73" HorizontalAlignment="Left" Margin="61,215,0,319" Name="B" Width="70" Click="B_Click" />
            <Button Content="C" Height="73" HorizontalAlignment="Left" Margin="116,215,0,319" Name="C" Width="70" Click="C_Click" />
            <Button Content="D" Height="73" HorizontalAlignment="Left" Margin="171,215,0,319" Name="D" Width="70" Click="D_Click" />
            <Button Content="E" Height="73" Margin="226,215,160,319" Name="E" Width="70" Click="E_Click" />
            <Button Content="F" Height="73" HorizontalAlignment="Left" Margin="281,215,0,319" Name="F" Width="70" Click="F_Click" />
            <Button Content="G" Height="73" HorizontalAlignment="Right" Margin="0,215,53,319" Name="G" Width="70" Click="G_Click" />
            <Button Content="H" Height="73" Margin="386,215,0,319" Name="H" Width="70" Click="H_Click" />
            <TextBox Height="72" HorizontalAlignment="Left" Margin="49,106,0,0" Name="ab" Text="" VerticalAlignment="Top" Width="354" />
            <Button Content="Y" Height="73" Margin="171,412,215,122" Name="Y" Width="70" Click="Y_Click" />
            <Button Content="Z" Height="73" Margin="0,412,160,122" Name="Z" Width="70" HorizontalAlignment="Right" Click="Z_Click" />
            <TextBox Height="72" HorizontalAlignment="Left" Margin="6,491,0,0" Name="textBox1" Text="No. of Guesses Remaining" VerticalAlignment="Top" Width="326" Background="#BF1D5B66" BorderBrush="#BF213C3C" />
            <TextBox Height="72" HorizontalAlignment="Left" Margin="333,491,0,0" Name="textBox3" Text="" VerticalAlignment="Top" Width="87" BorderBrush="#BFFFFFFF" />
            <TextBox Height="72" HorizontalAlignment="Left" Margin="6,556,0,0" Name="textBox2" Text="Your Score" VerticalAlignment="Top" Width="192" Padding="20,2,2,2" Background="#BF2AB6B6" BorderBrush="#BF213C3C" />
            <TextBox Height="72" HorizontalAlignment="Left" Margin="333,556,0,0" Name="textBox4" Text="" VerticalAlignment="Top" Width="87" />
        </Grid>
    </Grid>
 
    <!--Sample code showing usage of ApplicationBar-->
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button1.png" Text="Button 1"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button2.png" Text="Button 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="MenuItem 1"/>
                <shell:ApplicationBarMenuItem Text="MenuItem 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->

</phone:PhoneApplicationPage>
