MainPage.xaml

<phone:PhoneApplicationPage 
    x:Class="Hangman.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="768"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True" Loaded="PhoneApplicationPage_Loaded">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="0,0,0,0"  Background="#FF3182C1">
            <Button Content="Start the Fun" Height="200" HorizontalAlignment="Left" Margin="24,175,0,0" Name="btnPlay" VerticalAlignment="Top" Width="425" Click="btnPlay_Click" BorderThickness="0" Background="#FF419BE5" Foreground="White" FontSize="25.333" FontWeight="Thin" FontFamily="Segoe WP" />
            <TextBlock Height="96" HorizontalAlignment="Left" Margin="-19,49,0,0" Name="textBlock1" Text="HaNgMaN GaMe" VerticalAlignment="Top" Width="493" Foreground="White" FontSize="60" FontFamily="Comic Sans MS" FontWeight="Thin" Padding="25,0,0,0" />
            <Button Background="#FF419BE5" BorderThickness="0" Content="How To Play" FontFamily="Segoe WP" FontSize="25.333" FontWeight="Thin" Foreground="White" Height="163" HorizontalAlignment="Left" Margin="46,367,0,0" Name="button1" VerticalAlignment="Top" Width="376" Click="button1_Click" />
            <Button Background="#FF419BE5" BorderThickness="0" Content="About" FontFamily="Segoe WP" FontSize="25.333" FontWeight="Thin" Foreground="White" Height="163" HorizontalAlignment="Left" Margin="71,522,0,0" Name="button2" VerticalAlignment="Top" Width="329" Click="button2_Click" />
        </Grid>
    </Grid>
 
    <!--Sample code showing usage of ApplicationBar-->
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button1.png" Text="Button 1"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button2.png" Text="Button 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="MenuItem 1"/>
                <shell:ApplicationBarMenuItem Text="MenuItem 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->

</phone:PhoneApplicationPage>